<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Paraller_Test1</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">10,838</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Paraller_Test2</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">3,119</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">4</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">13,957</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Paraller_Test1 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">TestCase_package.Get_TC1</td><td><a href="#m0">Get_executor</a></td><td rowspan="1">1704016181448</td><td rowspan="1">783</td></tr><tr class="passedodd"><td rowspan="1">TestCase_package.Patch_TC1</td><td><a href="#m1">Patch_executor</a></td><td rowspan="1">1704016173608</td><td rowspan="1">7618</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Paraller_Test2 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">TestCase_package.Post_TC1</td><td><a href="#m2">post_executor</a></td><td rowspan="1">1704016184019</td><td rowspan="1">1408</td></tr><tr class="passedodd"><td rowspan="1">TestCase_package.Put_TC1</td><td><a href="#m3">Put_executor</a></td><td rowspan="1">1704016182574</td><td rowspan="1">1439</td></tr></tbody>
</table>
<h2>Paraller_Test1</h2><h3 id="m0">TestCase_package.Get_TC1#Get_executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TestCase_package.Patch_TC1#Patch_executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Paraller_Test2</h2><h3 id="m2">TestCase_package.Post_TC1#post_executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">TestCase_package.Put_TC1#Put_executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
